<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Bilibili Popup</title>
    <link rel="stylesheet" href="./popup.css">
</head>

<body>
    <iframe src="https://t.bilibili.com/pages/nav/index" frameborder="0" width="380" height="408"></iframe>
</body>

</html>
